{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "noEmit": true,  // Enable this to use allowImportingTsExtensions
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "traceResolution": true,
    "types": ["react", "react-native"],

  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "Components/Brend/Components/PredefinedPropsBar", "types/**/*"],
  "exclude": ["node_modules"]
}
